{
  "FolderOrderSettings":[
    {"name":"Notes","order":15,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Unown's Collisions","order":2,"path":"folders/Objects/Unown's Collisions.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":17,"path":"folders/Scripts.yy",},
    {"name":"Unown's Collisions","order":1,"path":"folders/Scripts/Unown's Collisions.yy",},
    {"name":"Sprites","order":16,"path":"folders/Sprites.yy",},
    {"name":"Tilesets","order":13,"path":"folders/Tilesets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_movingPlatformTrigger","order":2,"path":"objects/obj_movingPlatformTrigger/obj_movingPlatformTrigger.yy",},
    {"name":"obj_platform","order":3,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_sidePlatform","order":4,"path":"objects/obj_sidePlatform/obj_sidePlatform.yy",},
    {"name":"obj_slope","order":5,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"obj_slopePlatform","order":6,"path":"objects/obj_slopePlatform/obj_slopePlatform.yy",},
    {"name":"obj_solid","order":7,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"par_collision","order":1,"path":"objects/par_collision/par_collision.yy",},
    {"name":"init","order":1,"path":"rooms/init/init.yy",},
    {"name":"scr_animate","order":3,"path":"scripts/scr_animate/scr_animate.yy",},
    {"name":"scr_collisionLibraryCollision","order":1,"path":"scripts/scr_collisionLibraryCollision/scr_collisionLibraryCollision.yy",},
    {"name":"scr_collisionLibraryPhysics","order":2,"path":"scripts/scr_collisionLibraryPhysics/scr_collisionLibraryPhysics.yy",},
    {"name":"scr_getinput","order":2,"path":"scripts/scr_getinput/scr_getinput.yy",},
    {"name":"spr_Collision","order":1,"path":"sprites/spr_Collision/spr_Collision.yy",},
    {"name":"spr_movingPlatformTrigger","order":1,"path":"sprites/spr_movingPlatformTrigger/spr_movingPlatformTrigger.yy",},
    {"name":"spr_pixel","order":7,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_platform","order":2,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_Running_Down","order":2,"path":"sprites/spr_Running_Down/spr_Running_Down.yy",},
    {"name":"spr_Running_Left","order":3,"path":"sprites/spr_Running_Left/spr_Running_Left.yy",},
    {"name":"spr_Running_Right","order":4,"path":"sprites/spr_Running_Right/spr_Running_Right.yy",},
    {"name":"spr_Running_Up","order":5,"path":"sprites/spr_Running_Up/spr_Running_Up.yy",},
    {"name":"spr_sidePlatform","order":3,"path":"sprites/spr_sidePlatform/spr_sidePlatform.yy",},
    {"name":"spr_slope","order":4,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"spr_slopePlatform","order":5,"path":"sprites/spr_slopePlatform/spr_slopePlatform.yy",},
    {"name":"spr_solid","order":6,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_Ts","order":6,"path":"sprites/spr_Ts/spr_Ts.yy",},
    {"name":"spr_Walking_Down","order":7,"path":"sprites/spr_Walking_Down/spr_Walking_Down.yy",},
    {"name":"spr_Walking_Left","order":8,"path":"sprites/spr_Walking_Left/spr_Walking_Left.yy",},
    {"name":"spr_Walking_Right","order":9,"path":"sprites/spr_Walking_Right/spr_Walking_Right.yy",},
    {"name":"spr_Walking_Up","order":10,"path":"sprites/spr_Walking_Up/spr_Walking_Up.yy",},
  ],
}